MySqlConnection conn = new MySqlConnection("server=127.0.0.1;Uid=root;pwd=andk_MYSQL_37;database=new_schema");
private void Form1_Load(object sender, EventArgs e)
{
    connection.dataSource();
    conn.Open();
    MySqlCommand cmd0 = new MySqlCommand("SELECT * FROM new_schema.films", conn);
    List<string> data = new List<string>();
    MySqlDataReader dr = cmd0.ExecuteReader();
    while (dr.Read())
    {
        data.Add(dr["image_url"].ToString());
    }
    dr.Close();

    listView1.Items.Clear();
    ImageList list = new ImageList();
    list.ImageSize = new Size(144, 256);
    for (int i = 0; i < data.Count; i++)
    {
        list.Images.Add(new Bitmap("..\\..\\" + data[i].ToString()));
    }

    listView1.LargeImageList = list;
    for (int i = 0;i < data.Count;i++)
    {
        ListViewItem listViewItem = new ListViewItem();
        listViewItem.ImageIndex = i;
        listView1.Items.Add(listViewItem);
    }
    /////////////////////////////////////////////////////////////////////////////////////
    listView2.CheckBoxes = true;

    MySqlCommand cmd1 = new MySqlCommand("SELECT * FROM new_schema.genres", conn);
    List<string> genre_data = new List<string>();
    MySqlDataReader genre_dr = cmd1.ExecuteReader();
    while (genre_dr.Read())
    {
        genre_data.Add(genre_dr["genre_name"].ToString());
    }
    genre_dr.Close();

    for (int i = 0; i < genre_data.Count; i++)
    {

        listView2.Items.Add(genre_data[i]);
    }